<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ai Model</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">My AI Model</a></h1>
     

      <nav id="navbar" class="navbar">

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Model d'intelligence Artificiel</h1>
          <h2>Vous voulez l'essayer ?</h2>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          
        </div>

      </div>
    </section><!-- End Cliens Section -->

    <div class="container mt-5">
      <h1 class="mb-4">Importater une image</h1>
    
      <!-- Bouton pour importer l'image -->
      <button type="button" class="btn btn-primary" onclick="choisirImage()">Importer une image</button>
    
      <!-- Animation de chargement -->
      <div class="mt-3" id="loading" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i> Chargement en cours...
      </div>
    
      <!-- Conteneur pour afficher l'image -->
      <div class="mt-4" id="imageContainer"></div>
    </div>
    
    <!-- Ajout de Bootstrap JS et Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      function choisirImage() {
        var input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
    
        input.addEventListener('change', function () {
          afficherImage(input);
        });
    
        input.click();
      }
    
      function afficherImage(input) {
        var loadingContainer = document.getElementById('loading');
        var imageContainer = document.getElementById('imageContainer');
    
        // Afficher l'animation de chargement
        loadingContainer.style.display = 'block';
    
        if (input.files && input.files[0]) {
          var reader = new FileReader();
    
          reader.onload = function (e) {
            // Cacher l'animation de chargement une fois l'image chargée
            loadingContainer.style.display = 'none';
    
            // Créer un élément d'image et définir sa source sur l'image chargée
            var image = document.createElement('img');
            image.src = e.target.result;
            image.className = 'img-fluid'; 

            // Redimensionner l'image à une largeur maximale de 400 pixels
          image.style.maxWidth = '400px';
    
            // Ajouter l'image au conteneur
            imageContainer.innerHTML = '';
            imageContainer.appendChild(image);
          };
    
          // Lire le contenu du fichier en tant que URL de données
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
    
    <br>
    
    <br>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>My AI Model</span></strong>. All Rights Reserved
     
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>